<!Doctype HTML>

<html>

<head>
	<title>CSS Styled-Measuring Unit</title>
	<style>
		h1 {
			font-size: 1.5cm
		}

		h2 {
			font-size: 1cm;
			line-height: 1cm;
		}

		p {
			color: red;
			background-color: skyblue;
			padding: 10px;
			font-size: 20px;
		}

		.square {
			width: 200px;
			height: 200px;
			border: 2px solid black;
			padding: 10px;
			border-radius: 50%;
			text-align: center;
			display: inline-block;
		}
		
		.square:hover{
			background-color: gray;
		}

		#Frist {
			background-color: red
		}

		#Second {
			background-color: blue
		}

		#Third {
			background-color: green
		}

		#Fourth {
			background-color: purple
		}
	</style>

</head>

<body>
	<h1>This is a heading 1</h1>
	<h2>This is a Heading 2</h2>
	<p>this is a paragraph 1</p>
	<p>This is a paragraph 2</p>

	<div class="group">
		<div id="Frist" class="square">Frist Div</div>
		<div id="Second" class="square">Second Div</div>
		<div id="Third" class="square">Third Div</div>
		<div id="Fourth" class="square">Fourth Div</div>
	</div>
</body>

</html>